INSERT INTO usuarios (nombre, contrasena, email, fecha_registro, rol_id) VALUES
('usuarioEst1', 'clave1231', 'usuarioEst1@mail.com', CURDATE(), 4),
('usuarioEst2', 'clave1232', 'usuarioEst2@mail.com', CURDATE(), 4),
('usuarioEst3', 'clave1233', 'usuarioEst3@mail.com', CURDATE(), 4),
('usuarioEst4', 'clave1234', 'usuarioEst4@mail.com', CURDATE(), 4),
('usuarioEst5', 'clave1235', 'usuarioEst5@mail.com', CURDATE(), 4),
('usuarioEst6', 'clave1236', 'usuarioEst6@mail.com', CURDATE(), 4),
('usuarioEst7', 'clave1237', 'usuarioEst7@mail.com', CURDATE(), 4),
('usuarioEst8', 'clave1238', 'usuarioEst8@mail.com', CURDATE(), 4),
('usuarioEst9', 'clave1239', 'usuarioEst9@mail.com', CURDATE(), 4),
('usuarioEst10', 'clave12310', 'usuarioEst10@mail.com', CURDATE(), 4),
('usuarioEst11', 'clave12311', 'usuarioEst11@mail.com', CURDATE(), 4),
('usuarioEst12', 'clave12312', 'usuarioEst12@mail.com', CURDATE(), 4),
('usuarioEst13', 'clave12313', 'usuarioEst13@mail.com', CURDATE(), 4),
('usuarioEst14', 'clave12314', 'usuarioEst14@mail.com', CURDATE(), 4),
('usuarioEst15', 'clave12315', 'usuarioEst15@mail.com', CURDATE(), 4),
('usuarioEst16', 'clave12316', 'usuarioEst16@mail.com', CURDATE(), 4),
('usuarioEst17', 'clave12317', 'usuarioEst17@mail.com', CURDATE(), 4),
('usuarioEst18', 'clave12318', 'usuarioEst18@mail.com', CURDATE(), 4),
('usuarioEst19', 'clave12319', 'usuarioEst19@mail.com', CURDATE(), 4),
('usuarioEst20', 'clave12320', 'usuarioEst20@mail.com', CURDATE(), 4);
